### Домашняя работа №3
*игра "Морской бой"*

####Описание
    Генерация svg

#### Setup Guide

    git clone 
    
    cd js game/


#### Запуск
    запустить index.html
    вывод в консоли браузера
    
#### Состав
    index.html - запускаемый файл
    scripts/script.js - выполняемый сценарий
    